<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Basic</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .flex-container {
        background-color: green;
        height: 100vh;
        display: flex;
        /* flexbox주축이 가로인 예시
        flex-direction: row;
        flex-wrap: wrap; */
        /* flew row wrap 단축키 */
        flex-flow: row wrap;
        /* justify-content예시 수평정렬 즉, 가로 정렬*/
        /* justify-content: space-between; */
        /* align-content예시 수직으로 정렬됨 즉,세로 정렬 */
        /* align-content: space-between; */
        /* align-items예시 flex line을 기준으로 정렬하는 반면,
        align-content는 flex line을 정렬한다 */
        align-items: flex-start;
      }
      .flex-item {
        color: white;
        width: 80px;
        height: 80px;
        background-color: rgb(228, 24, 228);
        text-align: center;
        border: 1px solid yellow;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
      <div class="flex-item">6</div>
      <div class="flex-item">7</div>
      <div class="flex-item">8</div>
      <div class="flex-item">9</div>
      <div class="flex-item">10</div>
      <div class="flex-item">11</div>
      <div class="flex-item">12</div>
      <div class="flex-item">13</div>
      <div class="flex-item">14</div>
      <div class="flex-item">15</div>
    </div>
  </body>
</html>
