<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <style>
      /* border는 어떤 형태의 테두리 스타일을 지정할지 나타냄 */
      .border {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        /* border-top: 10px solid red;
        border-bottom: 5px solid blue;
        border-left: 1px solid yellow;
        border-right: 3px solid cyan; */
      }
      /*boredr-radius속성 */
      .border-radius {
        margin: 20px;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        border-radius: 50%;
      }
      /* box sizing속성은 HTML요소의 너비와 높이를 계산하는 방법을 지정 */
      /* content-box는 기본 CSS박스 크기 결정법 */
      .content-box {
        width: 100px;
        height: 100px;
        border: 10px solid blue;
        padding: 20px;
        margin: 10px;
        box-sizing: content-box;
      }
      /* border-box는 테두리와 안쪽 여백도 요소의 크기를 고려 */
      .border-box {
        width: 100px;
        height: 100px;
        border: 10px solid red;
        padding: 20px;
        margin: 10px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="border"></div>
    <div class="border-radius"></div>
    <div class="content-box"></div>
    <div class="border-box"></div>
  </body>
</html>
