<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      main,
      section,
      article,
      div {
        border: 1px solid black;
        padding: 20px;
      }
      main {
        /* 최대가 600px을 넘지 않겠다는 의미 */
        max-width: 600px;
        /* 상하는 0 좌우는 auto 균일하게 맞추는 의미 */
        margin: 0 auto;
        background-color: yellow;
      }
      section {
        background-color: violet;
        position: relative;
      }
      article {
        background-color: cyan;
      }
      div {
        background-color: white;
      }
      /* 기준값에서 상대적인 위치에 배치 */
      div.relative {
        position: relative;
        right: 20px;
      }
      div.absolute {
        position: absolute;
        background-color: grey;
        top: 0px;
        left: 0px;
      }
      div.fixed {
        position: fixed;
        background-color: blue;
        bottom: 30px;
        right: 30px;
        border-radius: 50%;
      }
      div.sticky {
        position: sticky;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <main>
      main
      <section>
        section
        <article>
          article
          <div>static</div>
          <div class="relative">relative</div>
          <div class="absolute">absolute</div>
          <div class="fixed">fixed</div>
          <div class="sticky">sticky</div>
          <div style="height: 1000px"></div>
        </article>
      </section>
    </main>
  </body>
</html>
<!-- postition 속성
static : static은 요소가 HTML 문서에서 일반적인 흐름을 따라 배치가 되게하며, 
기본값이다
relative : statice과 마찬가지로 요소가 문서의 일반적인 흐름에 따라 배치된다
static과 차이점은 요소가 자신의 static 위치에서 top, right, bottom, left와
같은 속성에 의한 상대적인 위치에 배치된다
absolute : 요소가 문서의 일반적인 흐름을 따르지 않게한다. absolute는 position:
static 속성을 가지고 있지 않은 부모를 기준으로 움직입니다. 만약 부모중에 포지션이
relative,absolute, fixed인 태그가 없다면 가장 위의 태그인(body)가 기준이 된다
fixed : absolute와 마찬 가지로 요소가 문서의 일반적인 흐름에서 제거됩니다.
대신, 스크린의 뷰포드를 기준으로 한 위치에 배치됩니다. 즉, 스크롤되어도 움직이지
않는 고정된 자리를 갖게 됩니다.
sticky : 요소가 HTML 문서안에서 static 과 같이 일반적인 흐름에 따라가다가 스크롤
위치가 임계점에 이르면 fixed와 같이 박스를 화면에 고정할 수있는 속성
  -->
